<!DOCTYPE html>

<html>

<head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function showDateTime() {
            var dt = new Date();
            document.getElementById("datetime").innerHTML = (("0" + dt.getDate()).slice(-2)) + "." + (("0" + (dt
                    .getMonth() + 1)).slice(-2)) + "." + (dt.getFullYear()) + " " + (("0" + dt.getHours()).slice(-2)) +
                ":" + (("0" + dt.getMinutes()).slice(-2)) + ":" + (("0" + dt.getSeconds()).slice(-2));
            var refresh = 1000;
            mytime = setTimeout('showDateTime()', refresh)
        }
    </script>
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border: 1px solid #0e0b0b;
            padding: 8px;
            text-align: center;
        }

        td {
            border: 1px solid #0e0b0b;
            padding: 8px;
            padding-left: 80px;

        }

        tr:nth-child(even) {
            background-color: rgb(170, 170, 247);

        }

        .avatar {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        h2{
            background-color: rgb(170, 170, 247);
        }
    </style>

</head>

<body onload="showDateTime()" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

    <div style="text-align: center; font-family:courier,arial,helvetica;">
        <img src="img/jana.jpg" alt="Avatar" class="avatar">

        <h1>Janarthanan Shanmugam</h1>
        <h5>
            <a href="mailto:janarthanan.shanmugam@gmail.com">
                janarthanan.shanmugam@gmail.com
            </a>
        </h5>
        <h5>Mobile:+917904487944</h5>
    </div>
    <h2>Objective</h2>
    <p>I want to become a best web developer in inida.</p>
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>Ionic</li>
        <li>Mysql</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2>Education</h2>

    <table>
        <tr>
            <th>Course</th>
            <th>College</th>
            <th>Percentage</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>MCA</td>
            <td>Muthayammal Engineering College</td>
            <td>84</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>BCA</td>
            <td>Selvamm Arts & Science College</td>
            <td>64</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Govt Hr Sec School</td>
            <td>80.75</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Govt Hr Sec School</td>
            <td>90.6</td>
            <td>2009</td>
        </tr>

    </table>

    <h2>Declation</h2>
    <p>What ever I have provided above is true to my knowledge.</p>
    <p style="text-align: right;">Yours Faithfully,</p>
    <p style="text-align: right;">Janarthanan Shanmugam</p>
    <p style="text-align: right;"><b>Place:</b> Kalangani</p>
    <p style="text-align: right;">
        <b>Date:</b>
        <span id="datetime">dd-mm-yyyy></span>

    </p>
</body>

</html>
